<!DOCTYPE html>
<html>


    <style>
        
        @media (min-width: 800px){
           html{
            background-color: tan;
           }
            h2{
                display: block;
            }
            h1{
                display: none;
            }
        }
        @media (max-width: 800px){
           html{
            background-color: blue;
           }
            h2{
                display: none;
            }
            h1{
                display: block;
            }
        }
        button{
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
            border-radius: 60px;
            justify-content: flex-end;
            align-items: end;
            position: fixed;
            left: 95%;
            top: 90%;
        }
        nav{
            text-align: center;

        }
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: sticky;
    top: 0;
    background-color: black;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    font-size: 24px; 
    color: blue; 
}

.content {
    padding: 20px;
    height: 2000px; 
}
#contact {
    cursor: pointer;
    font-size: 24px;
}

#popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid red;
    color: red;
    font-size: 48px;
    padding: 20px;
    z-index: 1000;
}

.hidden {
    display: none;
}


body {
    font-family: Arial, sans-serif;
}
.row{
    flex-direction: column;
}
.iHeader{
    flex-wrap: wrap-reverse;
}
.box {
    width: 50px;
  border: 50px solid red;
  margin: 2px;
  background-color: red;
  transition: width 2s, height 4s;
}
.box:hover{
   width: 200px;
   height: 200px;
   background-color: red;
  
}
.cube{

}
@keyframes example {
    0%{
        background-color: red;
        left: 0px;
        top: 0px;
    }
    25%{
        background-color: yellow;
        left: 200px;
        top: 0px;
    }
    50%{
        background-color: blue;
        left: 200px;
        top: 200px;
    }



}
    </style>



<head>
    <meta charset="UTF-8" />
    <title>inClass1</title>
</head>



<body>
   
     <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <div id="popup" class="hidden">No!</div>
        </ul>
    </nav>

    <div class = "box">
        image 
    
    </div>
    
    
    
    <div class="content">
        <h3>Welcome to My Website</h3>
        <p>Scroll down to see the sticky effect.</p>
        <p>i have a secret</p>
        
    </div>
     
    <div class="header">
        <h3>Scroll down</h3>
    </div>
    <tr>
        <td>
            this is a box of stuff
        </td>
    </tr>
     <h1>
    you can only see me on small screens
    </h1>
<h2>
    you can only see me on large screens
</h2>
<button>
    ?
</button>

    <div class = "row">
        <div class = "iHeader">
            <h3>
                Title Heading
            </h3>


        </div>

    </div>
</body>




</html>
